# imooc-shiro

./: .gitignore  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/xlh/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/xlh/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/xlh/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/xlh/shiro/controller/: UserController.java
shiro-web/src/main/java/com/xlh/shiro/dao/: UserDao.java
shiro-web/src/main/java/com/xlh/shiro/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/xlh/shiro/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/xlh/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/xlh/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/xlh/shiro/util/: JedisUtil.java
shiro-web/src/main/java/com/xlh/shiro/vo/: User.java
shiro-web/src/main/resources/springconfig/: spring-dao.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml
shiro-web/src/main/webapp/: 403.html  index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
